spring.datasource.yummy.url=jdbc:mysql://192.144.131.188:3306/momo_monkey?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.yummy.username=root
spring.datasource.yummy.password=Fyk08100808....
spring.datasource.yummy.filters=config
spring.datasource.yummy.initial-size=5
spring.datasource.yummy.min-idle=3
spring.datasource.yummy.max-active=5
