server.port=8088
server.context-path=/momo
spring.profiles.active=dev

logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=ERROR
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG

spring.web.wrapper.base-packages=com.cmbchina
