spring.datasource.yummy.url=jdbc:mysql://172.20.10.2:3306/momo_monkey?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.yummy.username=tm
spring.datasource.yummy.password=monkey
spring.datasource.yummy.filters=config
spring.datasource.yummy.initial-size=5
spring.datasource.yummy.min-idle=3
spring.datasource.yummy.max-active=5
